<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <center>
        <form>
            <table border="3" cellspacing="2" cellpadding="2">

                <tr>
                    <td>If you have any Query or Feedback,Please fill the form</td>
                </tr>

                <tr>
                    <td>
                        <h1> Enquiry Form </h1>
                    </td>
                </tr>
                <tr>
                    <td> <label for="name">Name:</label></td>
                    <td><input type="text" id="name"></td>
                </tr>

                <tr>
                    <td><label for="name">Email:</label></td>
                    <td><input type="text" id="email"></td>
                </tr>

                <tr>
                    <td><label for="name">Phone:</label></td>
                    <td><input type="text" id="phone"></td>
                </tr>

                <tr>
                    <td> <label for="name">Password:</label></td>
                    <td><input type="text" id="password"></td>
                </tr>

                <tr>
                    <td><button>Submit</button></td>
                </tr>

            </table>
        </form>

        <!-- table second -->

       
    </center>
</body>

</html>